<!DOCTYPE html>
<html>
<head>
  <title>Paytm Payment</title>
  <style>
    /* Add your custom styles here */
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #181818;
      margin: 0;
      padding: 0;
      color: #fff;
    }
    .container {
      max-width: 400px;
      margin: 50px auto;
      background-color: #333;
      padding: 30px;
      border-radius: 6px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }
    .payment-text {
      font-size: 24px;
      margin-bottom: 20px;
    }
    .qr-image {
      margin-top: 20px;
      text-align: center;
    }
    .qr-image img {
      max-width: 100%;
      height: auto;
    }
    .instruction-text {
      font-size: 16px;
      margin-top: 20px;
    }

    @media screen and (max-width: 480px) {
      .container {
        max-width: 90%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="payment-text">Pay with Paytm</h1>
    <div class="qr-image">
      <img src="images/qrcode.jpg" alt="Paytm QR Code">
    </div>
    <br>
    <br>
    <br>
    <p class="instruction-text">Scan the QR code using your Paytm app to make the payment.And do share the screenshot of the payment to our Official <a href="https://instagram.com/crypmine.io?igshid=MzRlODBiNWFlZA=="> instagram account </a> </p>
  </div>
</body>
</html>
